# OpenImage

./: build.gradle
OpenImageCoilLib/: build.gradle
OpenImageFullLib/: build.gradle
OpenImageFullLib/src/main/java/com/flyjingfish/openimagefulllib/: GSYVideoPlayer.java  GSYVideoPlayerManager.java  VideoPlayerFragment.java
OpenImageFullLib/src/main/res/drawable/: bg_00000000_4c000000_gradient.xml  bg_33000000_00000000_gradient.xml  video_seek_progress.xml  video_seek_thumb_normal.xml  video_seek_thumb_pressed.xml
OpenImageFullLib/src/main/res/layout/: open_image_layout_videos.xml
OpenImageGlideLib/: build.gradle
OpenImageLib/: build.gradle
OpenImageLib/src/main/java/com/flyjingfish/openimagelib/: BaseActivity.java  BaseImageFragment.java  ImageFragment.java  OpenImageActivity.java
OpenImageLib/src/main/java/com/flyjingfish/openimagelib/beans/: DownloadParams.java
OpenImageLib/src/main/java/com/flyjingfish/openimagelib/photoview/: PhotoViewAttacher.java
OpenImageLib/src/main/java/com/flyjingfish/openimagelib/utils/: DataCollectEventLiveData.java  SingleLiveEvent.java
OpenImageLib/src/main/res/layout/: open_image_fragment_image.xml
OpenImageLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/flyjingfish/openimage/adapter/: FriendsAdapter.java  MsgRvAdapter.java
app/src/main/java/com/flyjingfish/openimage/openImpl/: KuaishouVideoPlayer.java  UserDetailImageFragment.java
app/src/main/res/values/: themes.xml
gradle/: base.gradle
