apply from: "$rootDir/gradle/lib.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(path: ':OpenImageLib')
    //glide
    def GLIDE_VERSION = "4.14.2"
    api "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    api "com.github.bumptech.glide:annotations:${GLIDE_VERSION}"
    api "com.github.bumptech.glide:okhttp3-integration:${GLIDE_VERSION}"
}